<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ButtonPresser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/lt_blue</item>
        <item name="colorPrimaryVariant">@color/dk_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/lt_blue</item>
        <item name="colorSecondaryVariant">@color/lime</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ButtonPresser" parent="Base.Theme.ButtonPresser" />
</resources>